<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Datos">
  <ClassDiagramComponents>
    <Class name="D_Administrador" package="Datos" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="Idusuario" type="int" visibility="private"/>
        <Field name="IdAdministrador" type="int" visibility="private"/>
        <Field name="cargo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="Idusuario"/>
          <Argument type="int" name="IdAdministrador"/>
          <Argument type="String" name="cargo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdusuario" returnType="int" visibility="public"/>
        <Method name="getIdAdministrador" returnType="int" visibility="public"/>
        <Method name="getCargo" returnType="String" visibility="public"/>
        <Method name="setIdusuario" returnType="void" visibility="public">
          <Argument type="int" name="Idusuario"/>
        </Method>
        <Method name="setIdAdministrador" returnType="void" visibility="public">
          <Argument type="int" name="IdAdministrador"/>
        </Method>
        <Method name="setCargo" returnType="void" visibility="public">
          <Argument type="String" name="cargo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="D_Categoria" package="Datos" visibility="public" xPosition="330.0" yPosition="315.0">
      <Fields>
        <Field name="idCategoria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="idCategoria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="descripcion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setIdCategoria" returnType="void" visibility="public">
          <Argument type="int" name="idCategoria"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getIdCategoria" returnType="int" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="D_Empleado" package="Datos" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="IdEmpleado" type="int" visibility="private"/>
        <Field name="IdUsuario" type="int" visibility="private"/>
        <Field name="IdSucursal" type="int" visibility="private"/>
        <Field name="Area" type="String" visibility="private"/>
        <Field name="LIdEmpleado" type="int" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="IdEmpleado"/>
          <Argument type="int" name="IdUsuario"/>
          <Argument type="int" name="IdSucursal"/>
          <Argument type="String" name="Area"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdEmpleado" returnType="int" visibility="public"/>
        <Method name="getIdUsuario" returnType="int" visibility="public"/>
        <Method name="getIdSucursal" returnType="int" visibility="public"/>
        <Method name="getArea" returnType="String" visibility="public"/>
        <Method name="setIdEmpleado" returnType="void" visibility="public">
          <Argument type="int" name="IdEmpleado"/>
        </Method>
        <Method name="setIdUsuario" returnType="void" visibility="public">
          <Argument type="int" name="IdUsuario"/>
        </Method>
        <Method name="setIdSucursal" returnType="void" visibility="public">
          <Argument type="int" name="IdSucursal"/>
        </Method>
        <Method name="setArea" returnType="void" visibility="public">
          <Argument type="String" name="Area"/>
        </Method>
      </Methods>
    </Class>
    <Class name="D_Kardex" package="Datos" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="IdKardex" type="int" visibility="private"/>
        <Field name="IdProducto" type="int" visibility="private"/>
        <Field name="IdEmpleado" type="int" visibility="private"/>
        <Field name="FechaHora" type="Date" visibility="private"/>
        <Field name="Cantidad" type="int" visibility="private"/>
        <Field name="Tipo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdKardex" returnType="int" visibility="public"/>
        <Method name="setIdKardex" returnType="void" visibility="public">
          <Argument type="int" name="IdKardex"/>
        </Method>
        <Method name="getIdProducto" returnType="int" visibility="public"/>
        <Method name="setIdProducto" returnType="void" visibility="public">
          <Argument type="int" name="IdProducto"/>
        </Method>
        <Method name="getIdEmpleado" returnType="int" visibility="public"/>
        <Method name="setIdEmpleado" returnType="void" visibility="public">
          <Argument type="int" name="IdEmpleado"/>
        </Method>
        <Method name="getFechaHora" returnType="Date" visibility="public"/>
        <Method name="setFechaHora" returnType="void" visibility="public">
          <Argument type="Date" name="FechaHora"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="Cantidad"/>
        </Method>
        <Method name="isTipo" returnType="boolean" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="boolean" name="Tipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="D_Producto" package="Datos" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="IdProducto" type="int" visibility="private"/>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="IdCategoria" type="int" visibility="private"/>
        <Field name="IdSucursal" type="int" visibility="private"/>
        <Field name="Stock" type="int" visibility="private"/>
        <Field name="Precio" type="double" visibility="private"/>
        <Field name="Descripcion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdProducto" returnType="int" visibility="public"/>
        <Method name="setIdProducto" returnType="void" visibility="public">
          <Argument type="int" name="IdProducto"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getIdCategoria" returnType="int" visibility="public"/>
        <Method name="setIdCategoria" returnType="void" visibility="public">
          <Argument type="int" name="IdCategoria"/>
        </Method>
        <Method name="getIdSucursal" returnType="int" visibility="public"/>
        <Method name="setIdSucursal" returnType="void" visibility="public">
          <Argument type="int" name="IdSucursal"/>
        </Method>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="int" name="Stock"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="Precio"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="Descripcion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="D_Sucursal" package="Datos" visibility="public" xPosition="1220.0" yPosition="950.0">
      <Fields>
        <Field name="IdSucursal" type="int" visibility="private"/>
        <Field name="IdAdministrador" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="Direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="IdSucursal"/>
          <Argument type="int" name="IdAdministrador"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="Direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdSucursal" returnType="int" visibility="public"/>
        <Method name="getIdAdministrador" returnType="int" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setIdSucursal" returnType="void" visibility="public">
          <Argument type="int" name="IdSucursal"/>
        </Method>
        <Method name="setIdAdministrador" returnType="void" visibility="public">
          <Argument type="int" name="IdAdministrador"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="Direccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="D_Usuario" package="Datos" visibility="public" xPosition="1782.0" yPosition="808.0">
      <Fields>
        <Field name="IdUsuario" type="int" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="Login" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="nivelUsuario" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="LIdUsuario" type="int" visibility="public" isStatic="true"/>
        <Field name="Lnombre" type="String" visibility="public" isStatic="true"/>
        <Field name="Lapellido" type="String" visibility="public" isStatic="true"/>
        <Field name="LnivelUsuario" type="int" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="IdUsuario"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="Login"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="nivelUsuario"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdUsuario" returnType="int" visibility="public"/>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getLogin" returnType="String" visibility="public"/>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="getNivelUsuario" returnType="int" visibility="public"/>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setIdUsuario" returnType="void" visibility="public">
          <Argument type="int" name="IdUsuario"/>
        </Method>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setLogin" returnType="void" visibility="public">
          <Argument type="String" name="Login"/>
        </Method>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="setNivelUsuario" returnType="void" visibility="public">
          <Argument type="int" name="nivelUsuario"/>
        </Method>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
