<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Negocio">
  <ClassDiagramComponents>
    <Class name="N_Administrador" package="Negocio" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="mysql" type="Conexion" visibility="package" isStatic="true"/>
        <Field name="conect" type="Connection" visibility="private"/>
        <Field name="Sql" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Lista" returnType="DefaultTableModel" visibility="public">
          <Argument type="String" name="busqueda"/>
        </Method>
        <Method name="agregar" returnType="boolean" visibility="public">
          <Argument type="D_Administrador" name="datos"/>
        </Method>
        <Method name="editar" returnType="boolean" visibility="public">
          <Argument type="D_Administrador" name="datos"/>
        </Method>
        <Method name="eliminar" returnType="boolean" visibility="public">
          <Argument type="D_Administrador" name="datos"/>
        </Method>
        <Method name="llenarCombo" returnType="ArrayList&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="N_Categoria" package="Negocio" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="mysql" type="Conexion" visibility="private"/>
        <Field name="conect" type="Connection" visibility="private"/>
        <Field name="Sql" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Lista" returnType="DefaultTableModel" visibility="public">
          <Argument type="String" name="busqueda"/>
        </Method>
        <Method name="agregar" returnType="boolean" visibility="public">
          <Argument type="D_Categoria" name="datos"/>
        </Method>
        <Method name="editar" returnType="boolean" visibility="public">
          <Argument type="D_Categoria" name="datos"/>
        </Method>
        <Method name="eliminar" returnType="boolean" visibility="public">
          <Argument type="D_Categoria" name="datos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="N_Empleado" package="Negocio" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="mysql" type="Conexion" visibility="private"/>
        <Field name="conect" type="Connection" visibility="private"/>
        <Field name="Sql" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Lista" returnType="DefaultTableModel" visibility="public">
          <Argument type="String" name="busqueda"/>
        </Method>
        <Method name="agregar" returnType="boolean" visibility="public">
          <Argument type="D_Empleado" name="datos"/>
        </Method>
        <Method name="editar" returnType="boolean" visibility="public">
          <Argument type="D_Empleado" name="datos"/>
        </Method>
        <Method name="eliminar" returnType="boolean" visibility="public">
          <Argument type="D_Empleado" name="datos"/>
        </Method>
        <Method name="llenarCombo" returnType="ArrayList" visibility="public"/>
        <Method name="IdSucursal" returnType="ArrayList" visibility="public"/>
        <Method name="EmpleadoLogin" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="N_Kardex" package="Negocio" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="mysql" type="Conexion" visibility="package" isStatic="true"/>
        <Field name="conect" type="Connection" visibility="package" isStatic="true"/>
        <Field name="Sql" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Lista" returnType="DefaultTableModel" visibility="public">
          <Argument type="String" name="busqueda"/>
        </Method>
        <Method name="comprobacion" returnType="boolean" visibility="public">
          <Argument type="D_Kardex" name="datos"/>
        </Method>
        <Method name="agregar" returnType="boolean" visibility="public">
          <Argument type="D_Kardex" name="datos"/>
        </Method>
        <Method name="editar" returnType="boolean" visibility="public">
          <Argument type="D_Kardex" name="datos"/>
        </Method>
        <Method name="eliminar" returnType="boolean" visibility="public">
          <Argument type="D_Kardex" name="datos"/>
        </Method>
        <Method name="llenarCombo1" returnType="ArrayList" visibility="public"/>
      </Methods>
    </Class>
    <Class name="N_Producto" package="Negocio" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="mysql" type="Conexion" visibility="private"/>
        <Field name="conect" type="Connection" visibility="private"/>
        <Field name="Sql" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Lista" returnType="DefaultTableModel" visibility="public">
          <Argument type="String" name="busqueda"/>
        </Method>
        <Method name="Producto" returnType="D_Producto" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="agregar" returnType="boolean" visibility="public">
          <Argument type="D_Producto" name="datos"/>
        </Method>
        <Method name="editar" returnType="boolean" visibility="public">
          <Argument type="D_Producto" name="datos"/>
        </Method>
        <Method name="eliminar" returnType="boolean" visibility="public">
          <Argument type="D_Producto" name="datos"/>
        </Method>
        <Method name="llenarCombo1" returnType="ArrayList" visibility="public"/>
        <Method name="llenarCombo2" returnType="ArrayList" visibility="public"/>
        <Method name="actualizarStock" returnType="boolean" visibility="public">
          <Argument type="D_Producto" name="datos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="N_Sucursal" package="Negocio" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="mysql" type="Conexion" visibility="private"/>
        <Field name="conect" type="Connection" visibility="private"/>
        <Field name="Sql" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Lista" returnType="DefaultTableModel" visibility="public">
          <Argument type="String" name="busqueda"/>
        </Method>
        <Method name="agregar" returnType="boolean" visibility="public">
          <Argument type="D_Sucursal" name="datos"/>
        </Method>
        <Method name="editar" returnType="boolean" visibility="public">
          <Argument type="D_Sucursal" name="datos"/>
        </Method>
        <Method name="eliminar" returnType="boolean" visibility="public">
          <Argument type="D_Sucursal" name="datos"/>
        </Method>
        <Method name="llenarCombo" returnType="ArrayList&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="N_Usuario" package="Negocio" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="mysql" type="Conexion" visibility="private"/>
        <Field name="conect" type="Connection" visibility="private"/>
        <Field name="Sql" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Lista" returnType="DefaultTableModel" visibility="public">
          <Argument type="String" name="busqueda"/>
        </Method>
        <Method name="agregar" returnType="boolean" visibility="public">
          <Argument type="D_Usuario" name="datos"/>
        </Method>
        <Method name="editar" returnType="boolean" visibility="public">
          <Argument type="D_Usuario" name="datos"/>
        </Method>
        <Method name="eliminar" returnType="boolean" visibility="public">
          <Argument type="D_Usuario" name="datos"/>
        </Method>
        <Method name="UserLista" returnType="boolean" visibility="public">
          <Argument type="String" name="user"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Negocio.N_Empleado" target="Negocio.N_Usuario"/>
    <IsRelation name="is" source="Negocio.N_Administrador" target="Negocio.N_Usuario"/>
  </ClassDiagramRelations>
</ClassDiagram>
